# Pure.DI.Solution

./: .gitignore  Pure.DI.Solution.sln  nuget.config
.github/workflows/: main.yml
.nuget/: Lib.1.0.0.nupkg
.run/: App.run.xml  Build.run.xml
App/: App.csproj  Composition.cs  Program.cs
Lib/: Composition.cs  ConsoleAdapter.cs  IInput.cs  ILog.cs  IOutput.cs  IService.cs  Lib.csproj  Log.cs  MyService.cs
Lib.Tests/: Lib.Tests.csproj
Lib.Tests/Integration/: MyServiceTests.cs
Lib.Tests/Unit/: MyServiceTests.cs
PackageRefApp/: Composition.cs  PackageRefApp.csproj  Program.cs
